AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  GoldWatch Mailer

  Sample SAM Template for GoldWatch

Globals:
  Function:
    Timeout: 5 #change this back to 3
    
Parameters:
  LambdaFunctionManagedPolicy:
    Type: String
    Description: ARN of the IAM Manage policy to allow Logging for Lambda Functions
    Default: arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

Resources:
  MailAlerts:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: gold_watch/
      Role: !Ref LambdaRoleForSQS
      Policies:
        - Statement:
          - Sid: LamdbaSESPolicy
            Effect: Allow
            Action: 
              - ses:SendEmail
              - ses:SendRawEmail
              - ses:SendTemplatedEmail
            Resource: '*'
      Handler: MailAlerts.lambda_handler
      Runtime: python3.9
      Architectures: 
        - x86_64  
             
  LambdaRoleForSES:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns: 
        - !Ref LambdaFunctionManagedPolicy
